# trainingwale

./: Dockerfile  Jenkinsfile  README.md  ansible-playbook.yml  index.html  pom.xml  trainingwale.yml
src/main/webapp/: index.jsp
